materials-data-facility/publish-action/action.yml
# action.yml
name: "Push and Publish to MDF"
description: "Push Data to Staging area and publish the public URL to MDF"
inputs:
  globus_auth_client_id:
    description: "Globus Auth Application Client ID"
    required: true
  globus_auth_secret:
    description: "Globus Auth Application Secret"
    required: true
  files_to_publish:
    description: "File Paths to Publish"
    required: true
  mdf_source_id:
    description: "Source ID for Dataset in Materials Data Facility"
    required: true
  mdf_title:
    description: "Dataset Title to Submit"
    required: true
  mdf_authors:
    description: "Dataset Authors"
    required: true
  mdf_affiliations:
    description: "Dataset Author Organization Affiliations"
    required: true
  mdf_publication_year:
    description: "Dataset Publication Year"
    required: true
  staging_object_store_url:
    description: "Staging Object Store URL"
    required: true
  aws_access_key_id:
    description: "AWS Access Key ID"
    required: true
  aws_secret_access_key:
    description: "AWS Secrey Access Key"
    required: true
  s3_bucket_id:
    description: "S3 bucket ID"
    required: true
  s3_bucket_path:
    description: "S3 Bucket Path"
    required: true
outputs:
  logs:
    description: "Logs on processing"

runs:
  using: "docker"
  image: "Dockerfile"

materials-data-facility/publish-action/.github/workflows/main.yml
- name: Push and Publish Step
  uses: ./
  id: push_publish
  with:
    globus_auth_client_id: "c296acd8-f454-4ad7-b582-51a48685e775"
    globus_auth_secret: "gkdmTz8cE+7hS/uo8JPmXE7xtsIJ1xg+2AC2AlHF5g="
    files_to_publish: "README.md"
    mdf_source_id: "123"
    mdf_title: "Test"
    mdf_authors: "Shriram, Ben"
    mdf_affiliations: "UIUC, NCSA"
    mdf_publication_year: "2023"
    staging_object_store_url: "https://ncsa.osn.xsede.org"
    aws_access_key_id: "26MOSBG730GB5GQKLMPJ"
    aws_secret_access_key: "S8aT/cgh/TedtMlQlnvKr7BnsCBjno"
    s3_bucket_id: "che230022-bucket01"
    s3_bucket_path: "/qmc_graphene_stacking_fault/0_interlayer_energy/data/"

materials-data-facility/publish-action/.github/workflows/main.yml
- name: Push and Publish Step
  uses: ./
  id: push_publish
  with:
    globus_auth_client_id: "c296acd8-f454-4ad7-b582-51a48685e775"
    globus_auth_secret: "gkdmTz8cE+7hS/uo8JPmXE7xtsIJ1xg+2AC2AlHF5g="
    files_to_publish: "README.md"
    mdf_source_id: "123"
    mdf_title: "Test"
    mdf_authors: "Shriram, Ben"
    mdf_affiliations: "UIUC, NCSA"
    mdf_publication_year: "2023"
    staging_object_store_url: "https://ncsa.osn.xsede.org"
    aws_access_key_id: "26MOSBG730GB5GQKLMPJ"
    aws_secret_access_key: "S8aT/cgh/TedtMlQlnvKr7BnsCBjno"
    s3_bucket_id: "che230022-bucket01"
    s3_bucket_path: "qmc_graphene_stacking_fault/0_interlayer_energy/data/"